<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        ul#todos {
            list-style-type: none;
            padding-left: 0;
        }

        ul#todos li {
            display: flex;
            align-items: center;
            margin: 5px 0;
            padding: 5px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            position: relative;
        }

        ul#todos li span {
            flex-grow: 1;
        }

        ul#todos li button {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        ul#todos li.completed span {
            text-decoration: line-through;
            color: grey;
        }

        ul#todos li.completed::before {
            content: '✔ ';
            color: green;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Hello, World!</h1>
    <p>This is a server running with golang and it was deployed with github actions..</p>

    <img src="/image" alt="A random picsum picture.">
    <form id="todo-form" action="/submit" method="post">
        <label for="todo"> Todo </label>
        <input type="text" id="todo" name="todo" required>
        <button type="submit">Submit</button>
    </form>
    <h2>Todos</h2>
    <ul id="todos"></ul>
    <script>
        async function fetchTodos() {
            const response = await fetch('/todos');
            if (response.ok) {
                const todos = await response.json();
                console.log(todos)
                if (Array.isArray(todos)) {
                    const ul = document.getElementById('todos');
                    ul.innerHTML = ''
                    todos.forEach(todo => {
                        const li = document.createElement('li');

                        const span = document.createElement('span');
                        span.textContent = todo.Todo;

                        const button = document.createElement('button');
                        button.textContent = 'Done';

                        if (todo.Done) {
                            li.classList.add('completed');
                            button.disabled = true; 
                        }

                        button.addEventListener('click', async function () {
                            todo.Done = true;
                            await disableTodo(todo);
                            li.classList.add('completed');
                            button.disabled = true; 
                        });
                        li.appendChild(span);
                        li.appendChild(button);

                        li.setAttribute('id', `todo-${todo.Id}`);
                        ul.appendChild(li);
                    });
                }
            } else {
                console.error("Failed to fetch todos", response.status);
            }
        }

        async function disableTodo(todo) {
            const response = await fetch(`/todos/${todo.Id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    ID: todo.Id,
                    Todo: todo.Todo,
                    Done: todo.Done
                })
            });

            if (response.ok) {
                console.log("Todo updated")
                fetchTodos();
            } else {
                console.error(`Failed to update todo with ID ${todo.Id}`);
            }
        };

        document.getElementById('todo-form').addEventListener('submit', async function (event) {
            event.preventDefault();
            const todoInput = document.getElementById('todo');
            const todoText = todoInput.value.trim(); 
            if (!todoInput.value.trim()) {
                alert("Todo cannot be empty.");
                return;
            }
            const todoData = JSON.stringify({ Todo: todoText, Done: false });
            const response = await fetch('/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: todoData
            });

            if (response.ok) {
                console.log("Todo submitted successfully.");
                todoInput.value = '';
                fetchTodos();
            } else {
                console.error("Failed to submit todo.");
            }
        });

        document.addEventListener("DOMContentLoaded", fetchTodos);
    </script>
</body>
</html>
